"use strict";

const arr = [1, 2, 3];//массив - частный случай обьекта
arr[10] = '3456'; //Добавления елемента в массив
console.log(arr[1]) //ввыведет 2, индексы - прономерованные зарезирвированные ключи по порядку
//начинаются с нуля//Перечень информации 
const obj = {a: 1, b: 2, name: 'Timur'}; //Обьетк - хранит в себе ключ-значение
console.log(obj.a);
console.log(obj['name']);
obj.string = '1234';//Добавление нового элемента и так же можно добавить созданную переменную
console.log(obj);
console.log(obj.string);